MONGO_URI=mongodb://localhost:27017/giat_cerika
JWT_SECRET=your_jwt_secret_key
PORT=5000

CLOUDINARY_CLOUD_NAME=dsljhvegy
CLOUDINARY_API_KEY=695541854241862
CLOUDINARY_API_SECRET=tF4qXOx8gysahSB9L8nnX81rO6M